#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Application.h
vector
-
cstdlib
-
SFML/Graphics.hpp
-
Cell.h
../include/Cell.h
Button.h
../include/Button.h

../include/Button.h
SFML/Graphics.hpp
-

../include/Cell.h
SFML/Graphics.hpp
-
iostream
-

/home/krec/CLionProjects/Conway's_Game_of_Life/src/Application.cpp
Application.h
/home/krec/CLionProjects/Conway's_Game_of_Life/src/Application.h

/home/krec/CLionProjects/Conway's_Game_of_Life/src/Button.cpp
Button.h
/home/krec/CLionProjects/Conway's_Game_of_Life/src/Button.h

/home/krec/CLionProjects/Conway's_Game_of_Life/src/Cell.cpp
Cell.h
/home/krec/CLionProjects/Conway's_Game_of_Life/src/Cell.h

/home/krec/CLionProjects/Conway's_Game_of_Life/src/main.cpp
iostream
-
Application.h
/home/krec/CLionProjects/Conway's_Game_of_Life/src/Application.h

