# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/Conway_s_Game_of_Life.dir/src/Application.cpp.o
 ../include/Application.h
 ../include/Button.h
 ../include/Cell.h
 /home/krec/CLionProjects/Conway's_Game_of_Life/src/Application.cpp
CMakeFiles/Conway_s_Game_of_Life.dir/src/Button.cpp.o
 ../include/Button.h
 /home/krec/CLionProjects/Conway's_Game_of_Life/src/Button.cpp
CMakeFiles/Conway_s_Game_of_Life.dir/src/Cell.cpp.o
 ../include/Cell.h
 /home/krec/CLionProjects/Conway's_Game_of_Life/src/Cell.cpp
CMakeFiles/Conway_s_Game_of_Life.dir/src/main.cpp.o
 ../include/Application.h
 ../include/Button.h
 ../include/Cell.h
 /home/krec/CLionProjects/Conway's_Game_of_Life/src/main.cpp
